### C3P0 Connection Pool
c3p0.minPoolSize=15
c3p0.maxPoolSize=40
c3p0.maxStatementsPerConnection=0
c3p0.checkoutTimeout=60000

c3p0.maxIdleTime=3600
c3p0.maxIdleTimeExcessConnections=900
c3p0.idleConnectionTestPeriod=900
c3p0.preferredTestQuery=select 1

# testing
c3p0.numHelperThreads=3
c3p0.debugUnreturnedConnectionStackTraces=true
c3p0.unreturnedConnectionTimeout=120
#c3p0.maxAdministrativeTaskTime=600

### mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.0.148:3306/open_platform?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&sessionVariables=time_zone%3D%27%2B08%3A00%27&autoReconnect=true

jdbc.username=opf_admin
jdbc.password=54230e90-8a83

